<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context="com.orsomob.reservamesas.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_mesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:listitem="@layout/item_mesa"/>

    <LinearLayout
        android:id="@+id/liner_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_mesa"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_numero_mesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/numero_mesa"
            android:inputType="number|textImeMultiLine"
            android:maxLength="1"
            android:digits="0123456789"/>

        <Button
            android:id="@+id/btn_liberar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/liberar_mesa"
            android:textAllCaps="true"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liner_main"
        android:text="@string/salvar_operacao"
        android:textAllCaps="true"/>

</RelativeLayout>
